# ????
server.port=8009
# ???
spring.application.name=service-acl

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.81:3306/guli
spring.datasource.username=root
spring.datasource.password=

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.44.132
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#????

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/atguigu/aclservice/mapper/xml/*.xml

#????????
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka????????????ip?????????
eureka.instance.prefer-ip-address=true

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl