#????
server.port=8002
#???
spring.application.name=service-oss

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPGJryCDQGX76fxZaYv
aliyun.oss.file.keysecret=cNW4KYBce8Q4fmqeP2gTmkfSJUnhaC
#bucket??????????????java????
aliyun.oss.file.bucketname=gulimall-zhouzhou